<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 163, 255);
        }

        header {
            background: rgb(134, 91, 167);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #c199f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(90, 49, 122)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <td><p>Dalam bab pertama pelajaran agama, saya belajar tentang Timeline Yesus dari perjanjian
                lama hingga perjanjian baru, janji Allah yang dipenuhi dalam Yesus, Kerajaan Allah seperti 
                Kerajaan Esensi, pejabat di Bait Allah, dan Kerajaan Zelot, cara Yesus mewartakan Kerajaan 
                Allah, hari Sabat, Perumpamaan, Mujizat, dan tindakan Yesus. Pada bab 2, saya belajar tentang 
                konsekuensi Pewartaan Yesus dan cerita kebangkitan Yesus. </p></td>
        </tr>
        <tr>
            <td><img src="kebangkitan Yesus.jpg"></td>
        </tr>
    </table>
</body>
</html>