<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ec99;
        }

        header {
            background: rgb(167, 163, 91);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ecf299;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(122, 116, 49)
        }
    </style>

</head>
<body style="background-color: blanchedalmond;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr>
            <td><p>Pada pelajaran Bahasa Indonesia kelas 8, saya belajar 4 bab yaitu tentang teks eksplanasi, teks puisi,
                 teks iklan, dan teks resensi. Pada setiap bab ini, saya belajar mengenai detailnya seperti 
                 hakikat, komposisi isi, struktur, ragam, fitur bahasa, dan perbandingan teks tersebut dengan
                 jenis teks lainnya.</p></td>
        </tr>

        <tr>
            <td><img src="buku.jpg"></td>
        </tr>
    </table>
</body>
</html>