<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f299a0;
        }

        header {
            background: rgb(167, 91, 101);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f299a8;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(122, 49, 60)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <table border="5px">
        <tr>
            <td><p>Dalam pelajaran PPKN (Pendidikan Pancasila), saya belajar tentang hubungan Pancasila dengan UUD, Bhinneka Tunggal Ika, dan NKRI, pengamalan Pancasila,
                 pelaksanaan Pancasila, fungsi dan kedudukan Pancasila, Pancasila sebagai dasar negara dan ideologi negara. Pada bab lainnya, saya juga belajar mengenai perjalanan
                 konstitusi di Indonesia, BPUPKI, UUD NRI tahun 1945, NKRI, unsur - unsur terbantuknya negara, wilayah Indonesia, perbedaan antara tradisi, kearifan lokal, 
                 dan budaya Indonesia serta cara untuk melestarikannya.</p></td>
        </tr>

        <tr>
            <td><img src="budaya.jpg"></td>
        </tr>
    </table>
</body>
</html>